<?php
return [
		'modal_cancel'                    => '¿Seguro que quieres cancelar?',
		'modal_submit'                    => '¿Seguro que quieres enviar este formulario?',
		'modal_begin'                     => '¿Estás seguro de que quieres comenzar?',
        'modal_confirm'                   => 'Confirmar',
        'modal_yes'                       => 'Sí',
	    'modal_no'                        => 'No',
        'saved_survey_message'            => 'Su encuesta ha sido guardada.',
        'finish'                          => 'Finalizar',
        'saved_profile_message'           => 'Tu perfil ha sido guardado.',
        'confirm_password'                => 'La contraseña no coincide con la confirmación de la contraseña.',
        'close'                           => 'Cerca',
        'submit'                          => 'Enviar',
        'next_step'                       => 'Siguiente paso',
        'back'                            => 'Atrás',
        'info'                            => 'Información',
        'thanks_message'                  => '¡Gracias!',
        'partial_success'                 => 'Todo parece estar bien. Nos pondremos en contacto con usted tan pronto como sea posible.',
        'refresh_page'                    => 'Por favor actualice / recargue la página actual.',
        'robot_title'                     => '¿Eres un robot?',
        'robot_message'                   => 'Por favor, seleccione tres a cinco estados de EE.UU. a continuación.',
        'prompt_title'                    => 'Procesando ...',
        'prompt_message'                  => 'Por favor, espere mientras procesa su solicitud.',
        'form_error_title'                => 'El formulario tiene algunos errores',
        'form_error_message'              => 'Corrija todos los errores.',
        'error_title'                     => 'Hay algunos errores', 
        'facebook_login_title'            => 'Paso 2 de 2: Opcional',
        'facebook_wait_connection'        => 'Por favor, espere mientras se conecta a Facebook ...',
        'facebook_cancel_login'           => 'Ha decidido no iniciar sesión con su cuenta de Facebook.',
];
