<?php
return [
		'modal_cancel'                    => 'Êtes-vous sûr de vouloir annuler?',
		'modal_submit'                    => 'Êtes-vous sûr de vouloir soumettre ce formulaire?',
		'modal_begin'                     => 'Es-tu sûr de vouloir commencer?',
        'modal_confirm'                   => 'Confirmer',
        'modal_yes'                       => 'Oui',
	    'modal_no'                        => 'Non',
        'saved_survey_message'            => 'Votre sondage a été sauvegardé.',
        'finish'                          => 'Terminer',
        'saved_profile_message'           => 'Votre profil a été sauvegardé.',
        'confirm_password'                => 'Le mot de passe ne correspond pas à la confirmation du mot de passe.',
        'close'                           => 'Fermer',
        'submit'                          => 'Soumettre',
        'next_step'                       => 'L\'étape suivante',
        'back'                            => 'Retour',
        'info'                            => 'Information',
        'thanks_message'                  => 'Merci!',
        'partial_success'                 => 'Tout semble correct. Nous vous contacterons dès que possible.',
        'refresh_page'                    => 'Veuillez actualiser/recharger la page actuelle.',
        'robot_title'                     => 'Êtes-vous un robot?',
        'robot_message'                   => 'Veuillez sélectionner trois à cinq États américains ci-dessous.',
        'prompt_title'                    => 'Traitement...',
        'prompt_message'                  => 'Veuillez patienter pendant le traitement de votre demande.',
        'form_error_title'                => 'Le formulaire comporte des erreurs',
        'form_error_message'              => 'Veuillez corriger toutes les erreurs.',
        'error_title'                     => 'Quelques erreurs',
        'facebook_login_title'            => 'Étape 2 de 2: Facultatif',
        'facebook_wait_connection'        => 'Veuillez patienter lors de la connexion à Facebook ...',
        'facebook_cancel_login'           => 'Vous avez choisi de ne pas vous connecter avec votre compte Facebook.',
];