<?php
return [
		'modal_cancel'                    => 'Are you sure you want to cancel?',
		'modal_submit'                    => 'Are you sure you want to submit this form?',
		'modal_begin'                     => 'Are you sure you want to begin?',
        'modal_confirm'                   => 'Confirm',
        'modal_yes'                       => 'Yes',
		'modal_no'                        => 'No',
        'saved_survey_message'            => 'Your survey has been saved.',
        'finish'                          => 'Finish',
        'saved_profile_message'           => 'Your profile has been saved.',
        'confirm_password'                => 'Password does not match confirm password.',
        'close'                           => 'Cancel',
        'submit'                          => 'Submit',
        'next_step'                       => 'Next Step',
        'back'                            => 'Back',
        'info'                            => 'Info',
        'thanks_message'                  => 'Thank you!',
        'partial_success'                 => 'Everything looks OK. We will contact you as soon as possible.',
        'refresh_page'                    => 'Please refresh/reload the current page.',
        'robot_title'                     => 'Are you a web robot?',
        'robot_message'                   => 'Please select three to five US States below.',
        'prompt_title'                    => 'Processing...',
        'prompt_message'                  => 'Please wait while processing your request.',
        'form_error_title'                => 'The Form Has Some Errors',
        'form_error_message'              => 'Please correct all errors.',
        'error_title'                     => 'There Are Some Errors',
        'facebook_login_title'            => 'Step 2 of 2: Optional',
        'facebook_wait_connection'        => 'Please wait while connecting to Facebook...',
        'facebook_cancel_login'           => 'You chose not to log in with your Facebook account.',
];